MONGO_URI = mongodb+srv://ujjwalshrivastava2323:JAiA4W6DdlHhFGEo@maincluster.ch05h.mongodb.net/NGO_Help?retryWrites=true&w=majority&appName=NGO_Help
PORT = 5500

JWT_SECRET=3yK!rP$9qzXn^E8mA#F2w@jS!Vg7Lb*Z